<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>W03 Assignment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.top-right {
  position: absolute;
  top: 90px;
  right: 16px;
}
.small{
    max-width: 100%;
    max-height: 100px;
}
.large{
    max-width: 100%;
    max-height: 700px
}
.medium{
 max-width: 100%;
 max-height: 400px
}

.top-left {
  position: absolute;
  top: 900px;
  left: 16px;
}

.top-lefts {
  position: absolute;
  top: 1150px;
  left: 20px;
}

.text-block {
  position: absolute;
	left: 10px;
	bottom: 10px;
	background: radial-gradient(#eee, #4567aa);
	border: 1px solid #000;
	padding: 1.5rem;
	box-shadow: 0 0 30px #333;
} 


img{
  display: block;
	margin: 0;
}
</style>
</head>
<body>
        <source srcset="wdd230.jpeg" > 
        <img class="large" src="wdd230.jpeg" alt="large image">
        <div class="top-right"><b>Large</b></div>
        <section class="text-block">
          <h2>Weather Summary:</h2>
                <p>Currently: 72˚ </p>
                <p>High: 78˚ </p>
                <p>Wind Chill: 34˚ </p>
                <p>Humidity: 40% </p>
                <p>Wind Speed: 5 mph</p>
                </div>
        </section>
        <br><br>
        
        <source  srcset="wdd230.jpeg">
        <img class="medium" src="wdd230.jpeg" alt="medium image" >
        <div class="top-left"><b>Medium</b></div>
        <div class="text-block">
          <h2>Weather Summary:</h2>
                <p>Currently: 72˚ </p>
                <p>High: 78˚ </p>
                <p>Wind Chill: 34˚ </p>
                <p>Humidity: 40% </p>
                <p>Wind Speed: 5 mph</p>
                </div>
        </div>
        <br><br>
        <source  srcset="wdd230.jpeg"> 
        <img class="small"src="wdd230.jpeg" alt="small image" >
        <div class="top-lefts"><b>Small</b></div>
        <br> 
      </div>  
      <section class="box">
        <h2>Weather Summary:</h2>
              <p>Currently: 74˚ </p>
              <p>High: 80˚ </p>
              <p>Wind Chill: 34˚ </p>
              <p>Humidity: 40% </p>
              <p>Wind Speed: 5 mph</p>
              </div>
      </section>
</body>
</html>