<!DOCTYPE html>
<link rel="icon" href="images/tempt.ico">
<html>
<style>
    body{
    background-image: url("Rain.jpg");
    color: white;
    height: 100vh;
	font-size: 16px;
	font-family: Montserrat, helvetica, sans-serif;
    }
    @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

em {
	font-size: smaller;
}
.grid {
	display: grid;
	grid-gap: .5rem;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

input,
button,
select,
textarea {
	padding: 0.5rem;
	margin-bottom: .25rem;
}

label {
	font-size: .7rem;
	font-weight: 700;
	width: 200px;
	display: block;
}

input:focus {
	box-shadow: 0 0 10px #bbb;
}
fieldset {
	background-color: rgba(238, 238, 238, 0.205);
	border: 1px solid rgba(204, 204, 204, 0.589);
}

legend {
	font-family: Arial, sans-serif;
	font-size: .6rem;
}
.nestedfieldset {
	background-color: rgba(255, 255, 255, 0.384);
	margin-bottom: 2rem;
}

input[type="button"] {
	color: rgba(0, 0, 255, 0.342);
}
input[type="button"]:hover {
	background-color: rgba(216, 3, 180, 0.329);
}


input:invalid {
	background-color: rgb(150, 73, 73);
	color: #000;
}
input:valid {
	background-color: rgba(56, 52, 94, 0.884);
	color: #000;
}

.flexly {
	display: flex;
	align-items: center;
}

input[type="radio"], input[type="checkbox"] {
	width: 20px;
	height: 20px;
	margin-right: 1rem;
}

.selection {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
}

#ratingvalue {
	margin: 0 15px;
	color: #2024ff;
}

#selected {
	position: absolute;
	top: 550px;
	left: 300px;
	border: 1px solid #999;
	background-color: #abe;
	padding: 10px;
	font-weight: 700;
	display: none;
}

.bottom {
	display: flex;
	align-content: bottom;
}

.sbutton {
	margin: .1rem;
	background-color: #abe;
	font-weight: 700;
	border: 1px solid #777;
	box-shadow: 0 0 7px #777;
}

input[type='checkbox']:checked {
	counter-increment: total;
}

#checkounter::before {
	content: counter(total);
}

</style>
<head>
<title>Storm Central</title>
</head>
<body>
    <form method="get" action="thanks.html">
        <fieldset>
            <legend>Your information</legend>
            <label>Full Name:*<input type="alpha" name="fname" required pattern="[A-Za-z]"></label>
            <label>Email:*<input type="email" name="email" placeholder="someone@gmail.com" required></label>
            <label for="zip">Zip Code:
            <input type="text" id="zip" name="zip" pattern="(\d{5}([\-]\d{4})?)" autocomplete="shipping postal-codep"></label>
            <label>Phone:*<input type="tel" name="Phone" placeholder="1234567689" required></label>

        </fieldset>
        <fieldset>
            <legend> Storm Information</legend>
            <label>Storm Date:<input type="date" name="StormDate"></label>
            <label>Storm Time:<input type="time" name="StormTime"></label>
            <label>Storm Type:
                <input name="storms" list="stormlist"></label>
            <datalist id="stormlist">
                <option value="Hail">
                <option value="Lightning">
                <option value="Tornado">
            </datalist>
            <br>
            <label class="flexly" for="rating">Rating: &nbsp;&nbsp;&nbsp;
                <input type="range" id="rating" value="5" min="1" max="10" step="1" list="tickmarks" oninput="adjustRating(this.value)" onchange="adjustRating(this.value)">
                <span id="ratingvalue">5</span>
            </label>
    
            <datalist id="tickmarks">
                <option value="0">
                <option value="1">
                <option value="2">
                <option value="3">
                <option value="4">
                <option value="5">
                <option value="6">
                <option value="7">
                <option value="8">
                <option value="9">
                <option value="10">
            </datalist>
        </fieldset>
    </form> 


</body>
<footer>
    <p>
     ©
     <span id="currentYear">2022</span>
     | Cailynn Bambas | Lebanon, TN |
     <a href="https://www.byui.edu/online">BYU-I Online Learning</a>
     </p>
     <p>
       Last updated:
       <span id="currentDate">June 13,2022</span>
     </p>
   </footer>
     <script src="index.js"></script>
     <script>
     function adjustRating(rating) {
        document.getElementById("ratingvalue").innerHTML = rating;
    }
    
    function selectResponse() {
        const s = document.querySelector('#selected');
        const sel = document.querySelector('#selectbrowser');
        s.style.display = "block";
        s.textContent = sel.value;
        
    }</script>
</html> 






